<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollToEventActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EnrollText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="Enrollment Form"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Name:"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AgeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Age"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your age"
                android:inputType="number"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/EnrollSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enroll"
            android:text="Enroll" />

    </LinearLayout>
</RelativeLayout>