<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary100"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#959595"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#959595"
            android:hint="Password"

            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
             />

        <Button
            android:id="@+id/loginSubmitButton"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:background="#959595"
            android:filterTouchesWhenObscured="false"
            android:onClick="onLoginButtonClick"
            android:phoneNumber="false"
            android:shadowColor="#6750A3"
            android:text="Login"

            android:textAllCaps="false"
            android:textColorHighlight="#EAE8E8"
            android:textColorLink="#716A6A"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registerSubmitButton"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="#959595"

            android:filterTouchesWhenObscured="false"
            android:gravity="center"
            android:onClick="onRegisterButtonClick"
            android:phoneNumber="false"
            android:shadowColor="#6750A3"
            android:text="Register"

            android:textAllCaps="false"
            android:textColorHighlight="#EAE8E8"
            android:textColorLink="#716A6A"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>