<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary100"
    android:backgroundTint="#D6EDDAE8"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/loginbackground"
        android:backgroundTint="#D6EDDAE8"
        android:backgroundTintMode="src_atop"
        android:foregroundTint="#D6B599AD"
        android:foregroundTintMode="src_over"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Welcome"
            android:textAllCaps="true"
            android:textColor="#6854a4"
            android:textSize="38sp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#D6EDDAE8"
            android:hint="Username"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#6854a4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#959595"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#6854a4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundstyle"
            android:clipToOutline="false"
            android:fontFamily="sans-serif-medium"
            android:onClick="onLoginButtonClick"
            android:outlineAmbientShadowColor="#673AB7"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="sans"
            app:icon="@drawable/login"
            app:strokeColor="#6854A3" />

        <Button
            android:id="@+id/registerSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/roundstyle"
            android:fontFamily="sans-serif-medium"
            android:onClick="onRegisterButtonClick"
            android:outlineSpotShadowColor="#673AB7"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="sans"
            app:icon="@drawable/register" />

        <!--layout height set to 400 dp for optimal image compression -->>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"

            android:src="@drawable/bgimg" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>