<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:backgroundTint="#CDD5CFCF"
    android:backgroundTintMode="src_over"
    tools:context=".CreateNewEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="20dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#816854A4"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/add_event"
            android:textColor="#6854A4"
            android:textSize="42dp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EventNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Name of event:"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eventTypeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="New event name"
                android:inputType="text"
                android:textColor="#6854A4"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minimumAgeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Minimum age"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/minimumAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Minimum age"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Fee: "
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Fee"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Description:"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Event description"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regionText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Region:"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="eg: Ottawa"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paceText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Pace:"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="High, Medium, Low"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Difficulty Level:"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="High, Medium, Low"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/participantsText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="No. of participants:"
                android:textAlignment="viewStart"
                android:textColor="#6854A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/participantsAllowed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="No. of participants allowed"
                android:inputType="text"
                android:textColorHint="#6854A4"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:onClick="addEvent"
            android:text="Submit"
            app:icon="@android:drawable/ic_input_add" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>