class Administrator
{
public void createEvent(){
}
public void createEvent(){
}
public void updateEvent(){
}
public void deleteEvent(){
}
public void deleteEvent(){
}
isA User;
    1 -- * Event;
}
class User
{
password;
username;
}
class ClubOwner
{
firstName;
lastName;
email;
socialMediaLink;
mainContactName;
Int phoneNumber;
  1 -- 1 EventList;
public boolean
  createEvent(){

}
public boolean editEvent(){

}
public boolean deleteEvent(){

}
isA User;
      
}
class Participant
{
firstName;
lastName;
email;
public void registerToEvent(){
}
public void registerToEvent(){
}
public void registerToEvent(){
}
isA User;
}
class Event
{
region;
eventName;
difficulty;
double fees;
int participantLimit;
int minimumAge;
description;
pace;
date;
Double distance;
Double elevation;
landmark;
    * -- 1 EventList;
}
namespace -;
class EventList
{
  List eventList;
}

class Administrator
{
position 76 119 174.719 115.367;
position.association User__Administrator 0,31 114,30;
position.association Administrator__User 116,17 110,112;
    position.association Administrator__Event 21,115 68,0;
}
class User
{
position 287 0 141.93 97.8672;
position.association User__Administrator 114,31 0,30;
}
class ClubOwner
{
position 402 163 198.805 220.367;
      position.association ClubOwner__EventList 23,165 98,0;
}
class Participant
{
position 668 158 140.688 92.3594;
}
class Event
{
position 40 269 156.93 252.367;
position.association Event__ClubOwner 0,131 108,42;
    position.association Event__EventList 158,125 0,36;
}


namespace -;


class EventList
{
  position 258 358 119.008 59.8672;
}//$?[End_of_model]$?