class Administrator
{
public void createEvent(){
}
public void createEvent(){
}
public void updateEvent(){
}
public void deleteEvent(){
}
public void deleteEvent(){
}
isA User;
  1 -- 1 EventList;
}
class User
{
password;
username;
}
class ClubOwner
{
firstName;
lastName;
email;
List eventList;
socialMediaLink;
mainContactName;
Int phoneNumber;
public boolean createEvent(){

}
public boolean editEvent(){

}
public boolean deleteEvent(){

}
isA User;
    1 -- * Event;
}
class Participant
{
firstName;
lastName;
email;
public void registerToEvent(){
}
public void registerToEvent(){
}
public void registerToEvent(){
}
isA User;
}
class Event
{
region;
eventName;
difficulty;
double fees;
int participantLimit;
int minimumAge;
description;
pace;
date;
Double distance;
Double elevation;
landmark;
  * -- 1 EventList;
}
namespace -;
class EventList
{
  List eventList;
}

class Administrator
{
position 19 182 170.242 115.367;
position.association User__Administrator 0,31 114,30;
position.association Administrator__User 116,17 110,112;
  position.association Administrator__EventList 43,36 49,0;
}
class User
{
position 134 18 141.93 77.3672;
position.association User__Administrator 114,31 0,30;
}
class ClubOwner
{
position 351 167 130.25 226.359;
    position.association ClubOwner__Event 54,160 141,0;
}
class Participant
{
position 668 158 140.688 92.3594;
}
class Event
{
position 193 448 156.938 245.359;
position.association Event__ClubOwner 0,131 108,42;
  position.association Event__EventList 0,13 98,58;
}
//$?[End_of_model]$?

namespace -;


class EventList
{
  position 12 303 109 41;
}